<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Style, Our Passion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <div class="container">
            <h1>Ubayyu's Cut</h1>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <div class="hero-content">
                <img src="./logo.png" alt="Ubayyu's Cut Logo"> <p>Experience the best haircuts and grooming services in Dutsen Gwari Minna. </p>
                <a href="#services" class="btn">Explore Our Services</a>
            </div>
        </div>
    </section>

   

    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Ubayyu's Cut is a premier barber shop in Dutsen Gwari Minna, Nigeria. We pride ourselves on providing a comfortable and welcoming environment where you can relax and enjoy comfortable grooming services. Our experienced barbers are passionate about their craft and committed to helping you look and feel your best.</p>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service">
                <i class="fas fa-scissors"></i>
                <h3>Haircuts</h3>
                <p>From classic to modern, we offer a wide variety of haircuts to suit your style and personality. </p>
            </div>
            <div class="service">
                <i class="fas fa-plus"></i>
                <h3>Shaves</h3>
                <p>Indulge in the luxury of a traditional hot towel shave, leaving your skin feeling smooth and refreshed. </p>
            </div>
            <div class="service">
                <i class="fas fa-spray-can"></i>
                <h3>Grooming</h3>
                <p>Complete your look with our beard trims, lineups, and other grooming services. </p>
            </div>
        </div>
    </section>

    <section id="pricing">
        <div class="container">
            <h2>Our Prices</h2>
            <div class="pricing-table">
                <table>
                    <thead>
                        <tr>
                            <th>Service</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Men's Haircut</td>
                            <td>₦2500</td> 
                        </tr>
                        <tr>
                            <td>Kid's Haircut</td>
                            <td>₦1000</td> 
                        </tr>
                        <tr>
                            <td>Beard Trim</td>
                            <td>₦1800</td> 
                        </tr>
                        <tr>
                            <td>Hot Towel Shave</td>
                            <td>₦5000</td> 
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <section id="opening-hours">
        <div class="container">
            <h2>Opening Hours</h2>
            <p>Monday - Friday: 9:00 AM - 8:00 PM</p>
            <p>Saturday: 9:00 AM - 6:00 PM</p>
            <p>Sunday: Closed</p> 
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <ul>
                <li><i class="fas fa-map-marker-alt"></i> Dutsen Gwari Minna, Nigeria</li>
                <li><i class="fas fa-phone"></i> <a href="tel:+23480123456789">+234 UBAYYU's CUT</a></li> 
            </ul>
        </div>
    </section>

    <footer>
        <p>© 2024 Ubayyu's Cut. All Rights Reserved.</p>
    </footer>
</body>
</html>