body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

header {
    background-color: #673AB7; 
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 10; 
}

header h1 {
    margin: 0;
}

#hero {
    background: url('./barber.jpg') no-repeat center center/cover; 
    height: 600px; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

#hero .hero-content {
    background-color: rgba(103, 58, 183, 0.7); 
    padding: 2rem;
    border-radius: 5px;
}

#hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

#hero p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

#hero .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #C51162; 
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

#hero .hero-content img { 
    max-width: 300px;  
    width: 100%;         
    height: auto;        
    display: block;       
    margin: 0 auto 20px auto; 
}

#about {
    padding: 4rem 0; 
    text-align: center;
}

#about h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #673AB7; 
}

#about p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem; 
}

#services {
    background-color: #f2f2f2;
    padding: 4rem 0;
}

.service {
    float: left;
    width: 33.33%;
    padding: 0 15px;
    box-sizing: border-box;
    text-align: center;
    margin-bottom: 30px;
}

.service i {
    font-size: 3rem;
    margin-bottom: 10px;
    color: #673AB7; 
}

.service h3 {
    color: #333;
}

#contact {
    padding: 4rem 0;
    background-color: #673AB7; 
    color: #fff;
    text-align: center;
}

#contact h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

#contact ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#contact ul li {
    display: block; 
    margin: 10px 0;
}

#contact a {
    color: #fff;
    text-decoration: none;
}

footer {
    padding: 1rem 0;
    text-align: center;
    background-color: #333;
    color: #fff;
}


.pricing-table {
  width: 100%;
  margin-bottom: 2rem; 
}

.pricing-table table {
  width: 100%;
  border-collapse: collapse;
}

.pricing-table th, 
.pricing-table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd; 
}

.pricing-table th {
  background-color: #673AB7; 
  color: #fff;
}


.opening-hours {
  text-align: center;
}

.opening-hours h2 { 
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #673AB7;
}

.opening-hours p {
  margin-bottom: 0.5rem; 
}


@media (max-width: 768px) {
    .service {
        width: 50%;
    }
}

@media (max-width: 500px) {
    .service {
        width: 100%;
    }
    #hero h2 { 
        font-size: 2rem; 
    }
    #hero p { 
        font-size: 1rem;
    }
}